# myrepo1

./: pom.xml
.github/workflows/: build.yml
src/assembly/: zip.xml
src/main/java/: Trigger.java
